<g:applyLayout name="settingsLayout">
    <html>
        <head>
        </head>
        <body>
            <content tag="body">
                <h2 class='page-header'><b>Settings</b></h2><hr>
               <p> Use the links to perform the following tasks. </p>
               <ul>
                   <li> <a href="/settings/profile">View Profile</a>, allows you to view and update your Personal Details.</li>
                   <li> <a href="/settings/learn">Teach App</a>, allows you to manually add some new words directly to the apps dictionary.</li>
                   <li> <a href="/settings/password">Change Password</a>, allows you to change user password manaully.</li>
               </ul>
               <small> For any further issue, contact us at <a href="mailto:aarohan.sstc@gmail.com">aarohan.sstc@gmail.com</a> </small>
            </content>
        </body>
    </html>
</g:applyLayout>