<g:applyLayout name="mainLayout">

<html>
    <head>
    </head>
    <body>

    <!--    <g:if test="resu">
            <p>Hello ${resu.fullName} you have ${resu.walletAmount} Rs. left in your wallet,</p>
            <a href="/logout">Logout</a><br>
            <g:link controller="dashBoard" action="reminder">Add Reminder</g:link><br>
            <g:link controller="wallet" action="index">Expense</g:link>
        </g:if>
        <g:else>
            <p> hello </p>
        </g:else>
    -->
        <content tag="body">
            <p>Hello</p>
        </content>
    </body>
</html>

</g:applyLayout>